# java_test

testing_post_servise/: build.gradle  pom.xml  settings.gradle
testing_post_servise/gradle/wrapper/: gradle-wrapper.properties
testing_post_servise/src/test/java/com/gmail/bragar/olga/: package-info.java
testing_post_servise/src/test/java/com/gmail/bragar/olga/RunnerListener/: SeleniumRunListener.java  SeleniumRunner.java
testing_post_servise/src/test/java/com/gmail/bragar/olga/pages/: LoginPage.java  MailBoxPage.java
testing_post_servise/src/test/java/com/gmail/bragar/olga/tests/: PostServiceTest.java
