apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.qameta.allure'

group = 'com.gmail.bragar.olga'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}


allure {
    autoconfigure = true
    version = '2.4.1'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
